{
  "name": "WineGarage",
  "version": "1.0.0",
  "description": "my travel site",
  "author": "albvt",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "@nuxtjs/axios": "^5.11.0",
    "nuxt": "^2.0.0",
    "vue-masonry-css": "^1.0.3",
    "vue-social-sharing": "^2.4.7",
    "pug": "^3.0.0",
    "aos": "^2.3.4",
    "pug-plain-loader": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
      "@nuxtjs/pwa": "^3.0.0-beta.20",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1"
  }
}
